# 注：要求：
# source_repo: 开源, http/https协议; 
# target_repo: ssh协议
# 格式:
# "source_repo" "target_repo"
# "https://github.com/username/repository.git" "git@github.com:username/repository.git"
# "https://github.com/username/repository2.git" "git@github.com:username/repository2.git"
"https://github.com/mzbgf/vscode-cpp.git" "git@gitlab.com:mzbgf/vscode-cpp.git"
"https://github.com/mzbgf/mzbgf.github.io" "git@gitlab.com:mzbgf/mzbgf.gitlab.io"
"https://gitlab.com/mzbgf/rust-repo" "git@github.com:mzbgf/rust-repo.git"
